Plugin Name: Autoblog
Author: Barry Getty (Incsub)

Files:
----------------------------------------------------------------------
autoblog.php - goes in /wp-content/mu-plugins
/autoblogincludes/ - goes in /wp-content/mu-plugins

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) This plugin now attempts to create a database table.
If it isn't automatically created then you need to run the following SQL on your database.

CREATE TABLE `wp_autoblog` (
  `feed_id` bigint(20) NOT NULL auto_increment,
  `site_id` bigint(20) default NULL,
  `blog_id` bigint(20) default NULL,
  `feed_meta` text,
  `active` int(11) default NULL,
  `nextcheck` bigint(20) default NULL,
  `lastupdated` bigint(20) default NULL,
  PRIMARY KEY  (`feed_id`),
  KEY `site_id` (`site_id`),
  KEY `blog_id` (`blog_id`),
  KEY `nextcheck` (`nextcheck`)
)


If you are using the Multi-db system then you need to create the table in your global database and ensure you have added the "autoblog" table as a global table in your configuration file.